import Showcase from '@/CElements/CShowcase/Showcase'
import ContourService from '@/CElements/ContourService/ContourService'
import { icon_boiler, icon_boiler_repair, icon_two_boiler, icon_remont, icon_elector, icon_setting, icon_dilever } from '../../public/Assets/Images';
import Company from '@/CElements/Company/Company';

const DATA = [
    { id: 1, text: 'Бесплатный выезд мастеров', icon: icon_dilever },
    { id: 3, text: 'Обслуживание котлов', icon: icon_boiler },
    { id: 3, text: 'Профилактика котлов', icon: icon_setting },
    { id: 4, text: 'Ремонт котлов', icon: icon_boiler_repair },
    { id: 5, text: 'Ремонт двух контурных котлов', icon: icon_two_boiler },
    { id: 6, text: 'Ремонт настенных котлов', icon: icon_elector },
    { id: 7, text: 'Ремонт напольных котлов', icon: icon_remont },
]

const TEXT_LIST = [
    'Конструкция двухконтурного газового котла включает следующие элементы:',
    ' • Газовую горелку – главный конструктивный элемент, располагаемый в камере сгорания, и обеспечивающий нагрев теплоносителя в контурах отопления и ГВС. Управление горелкой обеспечивается системой автоматики, поддерживающей заданный температурный режим горения.',
    '• Камеру сгорания, в которой устанавливается газовая горелка. Различают камеры сгорания открытого и закрытого типа. В камерах закрытого типа устанавливается вентилятор для нагнетания воздуха и отвода продуктов горения. Установка вентилятора позволяет существенно уменьшить загрязнение окружающей среды и обеспечить бесшумность работы котла.',
    ' • Бесшумный циркуляционный насос, обеспечивающий циркуляцию теплоносителя в системе ГВС, и, тем самым, оптимальную эффективность работы горелки.',
    ' • Трехходовой клапан, регулирующий потоки между отопительным контуром и контуром горячей воды.',
    ' • Первичный (основной) теплообменник, располагаемый над горелкой, и обеспечивающий подогрев воды, поступающей далее в систему отопления или систему ГВС.',
    ' • Вторичный теплообменник, обеспечивающий подогрев воды в системе ГВС.',
    ' • Систему автоматики, обеспечивающую: регулирование температуры нагрева воды и теплоносителя, поддержку горения пламени, управление узлами и контроль любых неполадок в работе котла.',
    'Пространство котла газового отопления с двумя контурами предусматривает установку отводов коммуникации контура отопления, трубопровода с горячей и холодной жидкостью и подводки газа. В некоторых моделях котлов могут быть спаренные теплообменники.',
    'Настенный отопительный прибор решит вопросы с комфортной температурой дома и избавит от трудностей во время плановых отключений горячей воды.',
    'Двухконтурный газовый котел AKFA – универсальный способ круглый год иметь автономный доступ к горячей воде и возможности включать систему теплого пола, когда потребуется. Ведь всегда будут те, кому слишком жарко и те, кто постоянно мёрзнет.'
]

const Akfa = () => {
    return (
        <div className='container'>
            <Showcase title='Service Center Akfa' about='Постгарантийное обслуживание' />
            <section id='akfa'>
                <h2 className='text-darkColor text-[32px] text-center md:text-[48px] font-russo font-normal leading-[44px] md:leading-[96px] -tracking-[1.6px] '>Наши услуги</h2>

                <div className='grid md:grid-cols-2 mx-auto text-center justify-center gap-6 md:gap-8 mt-12 md:mt-14'>
                    {DATA.map(({ id, text, icon }) => <ContourService key={id} text={text} icon={icon} />)}
                </div>
            </section>
            <section>
                <section>
                    <Company text='О компании' data={TEXT_LIST} />
                </section>
            </section>
        </div>
    )
}

export default Akfa